<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="5.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="5.1.1">
    <a name="circuit" val="5.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(260,360)" to="(590,360)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(510,200)" to="(590,200)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(180,150)" to="(380,150)"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,150)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(751,342)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,65)" name="Text">
      <a name="text" val="5.1.1Verifyinng the Half Adder Circuit(using the basic gates) "/>
    </comp>
    <comp lib="6" loc="(126,258)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(751,225)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="5.1.2">
    <a name="circuit" val="5.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="6" loc="(599,234)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(219,111)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(220,197)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(607,156)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="6" loc="(371,25)" name="Text">
      <a name="text" val="5.1.2 Verifying the HAlf Adder Circuit(using the universal gate) "/>
    </comp>
  </circuit>
  <circuit name="5.2.1">
    <a name="circuit" val="5.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(230,230)" to="(350,230)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(560,610)" to="(560,680)"/>
    <wire from="(400,600)" to="(570,600)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(280,130)" to="(280,210)"/>
    <wire from="(180,660)" to="(350,660)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(170,320)" to="(330,320)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,530)" to="(350,530)"/>
    <wire from="(220,420)" to="(220,580)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(200,440)" to="(350,440)"/>
    <wire from="(200,620)" to="(350,620)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(200,440)" to="(200,620)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(220,580)" to="(350,580)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(180,220)" to="(180,420)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(640,590)" to="(740,590)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(180,440)" to="(180,660)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(400,680)" to="(560,680)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(190,100)" to="(190,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(230,400)" to="(230,700)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(400,110)" to="(480,110)"/>
    <wire from="(630,280)" to="(760,280)"/>
    <wire from="(160,320)" to="(160,440)"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,107)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(97,227)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,277)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(413,39)" name="Text">
      <a name="text" val="5.2.1 Full adder (Using the basic gates)"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="6" loc="(98,329)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(780,595)" name="Text">
      <a name="text" val="c"/>
    </comp>
  </circuit>
  <circuit name="5.2.2">
    <a name="circuit" val="5.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(320,280)" to="(320,480)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(250,70)" to="(250,280)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(230,240)" to="(460,240)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(270,160)" to="(270,320)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(430,460)" to="(590,460)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(414,17)" name="Text">
      <a name="text" val="5.2.2 Full adder (Using the universal gates)"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,160)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(761,383)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(176,71)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,241)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(664,183)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="5.3">
    <a name="circuit" val="5.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,440)" to="(420,440)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(380,360)" to="(570,360)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(400,400)" to="(400,480)"/>
    <wire from="(300,610)" to="(720,610)"/>
    <wire from="(480,420)" to="(770,420)"/>
    <wire from="(570,150)" to="(570,360)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(360,520)" to="(570,520)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(300,300)" to="(300,610)"/>
    <wire from="(720,490)" to="(720,610)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(300,110)" to="(370,110)"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(209,455)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,31)" name="Text">
      <a name="text" val="5.3 Implementing the Full Adder Circuit using the Half adder and verifying the result"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(921,472)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(819,426)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(211,119)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(210,195)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
