<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4.1.1(Drag And drop)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4.1.1(Drag And drop)">
    <a name="circuit" val="4.1.1(Drag And drop)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(410,210)" to="(650,210)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(630,180)" to="(840,180)"/>
    <wire from="(550,140)" to="(710,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(130,210)" to="(330,210)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(790,80)" to="(840,80)"/>
    <wire from="(460,110)" to="(840,110)"/>
    <wire from="(570,240)" to="(570,380)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(460,110)" to="(460,380)"/>
    <wire from="(300,110)" to="(300,380)"/>
    <wire from="(380,110)" to="(380,380)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(230,520)" to="(470,520)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(230,430)" to="(230,520)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(790,80)" to="(790,380)"/>
    <wire from="(830,270)" to="(830,380)"/>
    <wire from="(130,80)" to="(540,80)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(820,210)" to="(820,380)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(700,80)" to="(790,80)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(130,140)" to="(470,140)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(550,510)" to="(810,510)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(840,240)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(310,180)" to="(310,380)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(210,110)" to="(210,380)"/>
    <wire from="(390,180)" to="(390,380)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(130,270)" to="(420,270)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(730,210)" to="(730,380)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(540,80)" to="(540,380)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(620,80)" to="(620,380)"/>
    <wire from="(700,80)" to="(700,380)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(410,210)" to="(410,380)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(330,210)" to="(330,380)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(470,140)" to="(470,380)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(550,140)" to="(550,380)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(710,140)" to="(710,380)"/>
    <wire from="(480,500)" to="(480,560)"/>
    <wire from="(540,500)" to="(720,500)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(390,180)" to="(630,180)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(810,430)" to="(810,510)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(420,270)" to="(830,270)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(47,273)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(99,121)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(527,431)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(53,89)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(775,428)" name="Text">
      <a name="text" val="m15"/>
    </comp>
    <comp lib="1" loc="(810,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(99,197)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(203,433)" name="Text">
      <a name="text" val="m0"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(681,431)" name="Text">
      <a name="text" val="m14"/>
    </comp>
    <comp lib="6" loc="(600,430)" name="Text">
      <a name="text" val="m10"/>
    </comp>
    <comp lib="6" loc="(369,431)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(99,251)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(429,25)" name="Text">
      <a name="text" val="4.1.1: Implementation of Verious Logic Function (For example: F(a,b,c,d) = SOP(0,2,3,4,6,10,14,15)) using Drag and drop."/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,61)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(291,427)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(445,435)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4.1.2(Circuit Analysis)">
    <a name="circuit" val="4.1.2(Circuit Analysis)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <comp lib="6" loc="(445,42)" name="Text">
      <a name="text" val="4.1.2 Implementation of Verious Logic Function (For example: F(a,b,c,d)= SOP(0,2,3,4,6,10,14,15) ) Using Circuit Analysis"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(283,211)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(280,373)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4.2.1">
    <a name="circuit" val="4.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(400,290)" to="(400,390)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,380)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,213)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(268,377)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(478,26)" name="Text">
      <a name="text" val="4.2.1: Verifying the result of the simplefied version of the F in 4.1 "/>
    </comp>
  </circuit>
</project>
