<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7.1.1">
    <a name="circuit" val="7.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(510,210)" to="(510,320)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,230)" to="(270,320)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(193,235)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(606,325)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(197,348)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(192,157)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Clock"/>
    <comp lib="1" loc="(480,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,176)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,33)" name="Text">
      <a name="text" val="7.1.1: SR FF using NOR Latch"/>
    </comp>
  </circuit>
  <circuit name="7.1.2">
    <a name="circuit" val="7.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(560,200)" to="(560,320)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,165)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="6" loc="(197,150)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(189,235)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(409,47)" name="Text"/>
    <comp lib="6" loc="(421,45)" name="Text">
      <a name="text" val="7.1.2: SR FF using NAND Latch"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,345)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(655,327)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
  </circuit>
  <circuit name="7.2.1">
    <a name="circuit" val="7.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(220,80)" to="(660,80)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(460,220)" to="(630,220)"/>
    <wire from="(220,430)" to="(650,430)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(660,80)" to="(660,160)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,430)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(320,140)" to="(520,140)"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(727,168)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(117,348)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(197,348)" name="Text"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(729,326)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="7.2.1: JK FF using NOR Latch"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(118,243)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,144)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
  <circuit name="7.2.2">
    <a name="circuit" val="7.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,320)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(310,170)" to="(500,170)"/>
    <wire from="(310,330)" to="(500,330)"/>
    <wire from="(230,130)" to="(600,130)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,390)" to="(590,390)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <comp lib="6" loc="(409,47)" name="Text">
      <a name="text" val="7.2.2: JK FF using NAND Latch"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="6" loc="(649,318)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(118,335)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(643,184)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(119,169)" name="Text">
      <a name="text" val="K"/>
    </comp>
  </circuit>
  <circuit name="7.3.1">
    <a name="circuit" val="7.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(630,180)" to="(690,180)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(190,160)" to="(190,330)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <comp lib="6" loc="(67,254)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(735,315)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="1" loc="(560,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="7.3.1: D FF using NOR Latch"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(197,348)" name="Text"/>
    <comp lib="6" loc="(742,179)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(73,165)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(207,358)" name="Text"/>
    <comp lib="1" loc="(240,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="7.3.2">
    <a name="circuit" val="7.3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(340,190)" to="(520,190)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(470,250)" to="(600,250)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(600,270)" to="(600,320)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Clock"/>
    <comp lib="1" loc="(340,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,184)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(724,206)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(729,321)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(560,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="7.3.2: D FF using NAND Latch"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7.4.1">
    <a name="circuit" val="7.4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,320)" to="(730,320)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(250,150)" to="(680,150)"/>
    <wire from="(250,370)" to="(680,370)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(350,190)" to="(560,190)"/>
    <wire from="(350,330)" to="(560,330)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <comp lib="1" loc="(600,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="7.4.1: T FF using NOR Latch"/>
    </comp>
    <comp lib="6" loc="(179,273)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(177,192)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(768,203)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,324)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Clock"/>
  </circuit>
  <circuit name="7.4.2">
    <a name="circuit" val="7.4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,130)" to="(650,130)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(260,390)" to="(700,390)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(650,130)" to="(650,200)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(530,250)" to="(680,250)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(360,330)" to="(570,330)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(250,330)" to="(320,330)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <comp lib="6" loc="(769,205)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(180,196)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(183,275)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(771,326)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(421,29)" name="Text">
      <a name="text" val="7.4.2: T FF using NAND Latch"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Clock"/>
  </circuit>
</project>
