<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="9.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="9.1">
    <a name="circuit" val="9.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,350)" to="(670,350)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,280)" to="(520,410)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(370,320)" to="(670,320)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(380,220)" to="(540,220)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <comp lib="6" loc="(671,451)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,240)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(395,42)" name="Text">
      <a name="text" val="9.1: Desigening a 3 bit asyncronous counter using JK FF(Up) "/>
    </comp>
    <comp lib="4" loc="(610,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,270)" name="Clock"/>
    <comp lib="6" loc="(108,226)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,241)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,273)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(367,449)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(105,314)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="9.2.1">
    <a name="circuit" val="9.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(190,390)" to="(690,390)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(470,220)" to="(470,430)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(240,370)" to="(670,370)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(280,160)" to="(500,160)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(690,220)" to="(690,390)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(140,290)" to="(350,290)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(190,350)" to="(400,350)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <comp lib="6" loc="(612,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,178)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,353)" name="Text">
      <a name="text" val="EMABLE"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(57,195)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(395,42)" name="Text">
      <a name="text" val="9.2.1: Desigening a 3 bit syncronous counter using JK FF(Up) "/>
    </comp>
    <comp lib="6" loc="(672,471)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(194,176)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Clock"/>
    <comp lib="6" loc="(193,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(400,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,297)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,476)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="9.2.2">
    <a name="circuit" val="9.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(250,440)" to="(480,440)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(440,270)" to="(440,380)"/>
    <wire from="(230,480)" to="(700,480)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(140,490)" to="(730,490)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(570,380)" to="(620,380)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(320,160)" to="(620,160)"/>
    <wire from="(230,270)" to="(230,480)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(730,270)" to="(730,490)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(420,270)" to="(420,560)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(470,210)" to="(730,210)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <comp lib="6" loc="(34,235)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(391,316)" name="Text"/>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(677,249)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(703,597)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(410,270)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(204,316)" name="Text"/>
    <comp lib="6" loc="(682,321)" name="Text"/>
    <comp lib="6" loc="(199,251)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(679,235)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Clock"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(391,250)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(395,42)" name="Text">
      <a name="text" val="9.2.2: Desigening a 3 bit syncronous counter using JK, T and D FF(Up) "/>
    </comp>
    <comp lib="6" loc="(39,344)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(198,235)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,606)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(42,168)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(700,270)" name="D Flip-Flop"/>
  </circuit>
</project>
