<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8.1">
    <a name="circuit" val="8.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(480,150)" to="(560,150)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <comp lib="6" loc="(252,107)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(397,266)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(532,263)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Clock"/>
    <comp lib="6" loc="(248,163)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(629,227)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="S-R Flip-Flop"/>
    <comp lib="6" loc="(452,42)" name="Text">
      <a name="text" val="8.1: SR FF using module"/>
    </comp>
    <comp lib="6" loc="(629,103)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,234)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(460,323)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8.2">
    <a name="circuit" val="8.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <comp lib="4" loc="(450,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,334)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(601,111)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,230)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Clock"/>
    <comp lib="6" loc="(599,229)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(501,285)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(281,171)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(360,285)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(279,103)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,31)" name="Text">
      <a name="text" val="8.2: JK FF using module"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8.3">
    <a name="circuit" val="8.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(440,140)" to="(540,140)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="6" loc="(588,114)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(587,194)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(416,309)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="6" loc="(493,256)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(231,147)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(356,254)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(234,181)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Clock"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(413,35)" name="Text">
      <a name="text" val="8.3: D FF using module"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8.4">
    <a name="circuit" val="8.4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="6" loc="(398,273)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(592,244)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(526,274)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="6" loc="(466,321)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(291,247)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="6" loc="(593,177)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Clock"/>
    <comp lib="6" loc="(448,52)" name="Text">
      <a name="text" val="8.4: T FF using module"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,197)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
