<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="6.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="6.1">
    <a name="circuit" val="6.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(330,180)" to="(510,180)"/>
    <wire from="(450,490)" to="(500,490)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(560,560)" to="(660,560)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(640,180)" to="(640,330)"/>
    <wire from="(410,130)" to="(410,420)"/>
    <wire from="(350,200)" to="(510,200)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(640,330)" to="(760,330)"/>
    <wire from="(350,380)" to="(350,510)"/>
    <wire from="(470,420)" to="(470,560)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(610,340)" to="(760,340)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(660,370)" to="(660,560)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(380,250)" to="(380,440)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <comp lib="6" loc="(127,367)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(126,245)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(333,41)" name="Text">
      <a name="text" val="6.1: Verifying various multiplexers input and output"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(869,387)" name="Text">
      <a name="text" val="f(x,y,z)=sop(1,2,6,7)"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(125,135)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="6.2">
    <a name="circuit" val="6.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(220,450)" to="(650,450)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(220,310)" to="(450,310)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(300,130)" to="(300,360)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(300,130)" to="(580,130)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(460,380)" to="(730,380)"/>
    <wire from="(250,220)" to="(250,400)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <comp lib="1" loc="(390,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,223)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(804,455)" name="Text">
      <a name="text" val="v"/>
    </comp>
    <comp lib="6" loc="(144,492)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,131)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(781,161)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(779,383)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(389,34)" name="Text">
      <a name="text" val="6.1: Verifying various Encoders input and output "/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(139,319)" name="Text">
      <a name="text" val="D1"/>
    </comp>
  </circuit>
</project>
