<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3.1.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="3.1.1">
    <a name="circuit" val="3.1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOR Gate"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,22)" name="Text">
      <a name="text" val="3.1.1: Verifying the Basic NOR gate (upto 5 inputs) for all inp[ut combinations (using Drag and Drop)"/>
    </comp>
  </circuit>
  <circuit name="3.1.2">
    <a name="circuit" val="3.1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(641,17)" name="Text">
      <a name="text" val="3.1.2: Verifying the basic NOR gate (upto 5 inputs) for all input combinations. (using Citcuit Analyze)"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3.2.1">
    <a name="circuit" val="3.2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(430,150)" to="(540,150)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(405,21)" name="Text">
      <a name="text" val="3.2.1: Verifying the basic NAND gate (upto 5 inputs) for all input combinations(Using Drag and Drop)"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3.2.2">
    <a name="circuit" val="3.2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(635,24)" name="Text">
      <a name="text" val="3.2,2: verifying the basic NAND gate (upto 5 inputs) for all input combinations(using Circuit Analyze)"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="3.3.1">
    <a name="circuit" val="3.3.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(477,36)" name="Text">
      <a name="text" val="3.3.1: Verifying the basic XOR gate (upto 5 inputs) for all input combinations (using Drag and Drop)"/>
    </comp>
  </circuit>
  <circuit name="3.3.2">
    <a name="circuit" val="3.3.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(60,280)" to="(60,410)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(200,1400)" to="(200,1410)"/>
    <wire from="(80,1230)" to="(80,1310)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,1250)" to="(100,1330)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(100,1330)" to="(100,1420)"/>
    <wire from="(60,730)" to="(60,820)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(80,1310)" to="(80,1400)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(100,850)" to="(100,950)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(80,1600)" to="(230,1600)"/>
    <wire from="(340,210)" to="(340,830)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(210,1440)" to="(230,1440)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(320,950)" to="(320,1330)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(300,680)" to="(300,870)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(100,760)" to="(230,760)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(100,1420)" to="(160,1420)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(180,950)" to="(230,950)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(120,580)" to="(160,580)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(140,380)" to="(140,480)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(60,1390)" to="(210,1390)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(290,920)" to="(370,920)"/>
    <wire from="(100,1610)" to="(230,1610)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(330,960)" to="(330,1420)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,1080)" to="(230,1080)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(200,1340)" to="(200,1360)"/>
    <wire from="(120,1530)" to="(120,1620)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(210,1030)" to="(210,1060)"/>
    <wire from="(210,1350)" to="(210,1380)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1520)" to="(230,1520)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(60,1390)" to="(60,1490)"/>
    <wire from="(100,1510)" to="(100,1610)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(60,1120)" to="(210,1120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(120,1440)" to="(200,1440)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(100,950)" to="(100,1080)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(200,1310)" to="(200,1320)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(120,1620)" to="(230,1620)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,700)" to="(120,780)"/>
    <wire from="(120,1180)" to="(120,1260)"/>
    <wire from="(140,1200)" to="(140,1280)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(120,1100)" to="(120,1180)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(100,1160)" to="(100,1250)"/>
    <wire from="(340,970)" to="(340,1510)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(60,1120)" to="(60,1210)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(80,1140)" to="(80,1230)"/>
    <wire from="(100,760)" to="(100,850)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(120,1260)" to="(120,1360)"/>
    <wire from="(140,1280)" to="(140,1380)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(280,910)" to="(280,950)"/>
    <wire from="(140,1280)" to="(160,1280)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(140,880)" to="(160,880)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,1350)" to="(230,1350)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(140,1200)" to="(210,1200)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(120,860)" to="(120,980)"/>
    <wire from="(260,1330)" to="(320,1330)"/>
    <wire from="(140,880)" to="(140,1010)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(320,460)" to="(320,850)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,1330)" to="(160,1330)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(200,1520)" to="(200,1530)"/>
    <wire from="(80,660)" to="(200,660)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,1420)" to="(230,1420)"/>
    <wire from="(120,470)" to="(230,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(120,1530)" to="(160,1530)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(210,1530)" to="(210,1560)"/>
    <wire from="(60,820)" to="(160,820)"/>
    <wire from="(350,80)" to="(350,820)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(180,1280)" to="(210,1280)"/>
    <wire from="(180,880)" to="(210,880)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(140,1630)" to="(230,1630)"/>
    <wire from="(60,1490)" to="(60,1590)"/>
    <wire from="(140,1010)" to="(140,1110)"/>
    <wire from="(140,610)" to="(140,710)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(80,840)" to="(230,840)"/>
    <wire from="(60,1300)" to="(210,1300)"/>
    <wire from="(60,900)" to="(210,900)"/>
    <wire from="(210,970)" to="(210,1010)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(140,610)" to="(160,610)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(210,1400)" to="(230,1400)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(310,550)" to="(310,860)"/>
    <wire from="(350,980)" to="(350,1610)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(290,760)" to="(290,880)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(300,930)" to="(370,930)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(100,330)" to="(100,460)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,690)" to="(200,700)"/>
    <wire from="(210,700)" to="(210,710)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(200,770)" to="(200,780)"/>
    <wire from="(200,1090)" to="(200,1100)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(60,820)" to="(60,900)"/>
    <wire from="(80,840)" to="(80,920)"/>
    <wire from="(120,1360)" to="(120,1440)"/>
    <wire from="(140,1380)" to="(140,1460)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(210,1180)" to="(210,1200)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(60,1490)" to="(230,1490)"/>
    <wire from="(100,1420)" to="(100,1510)"/>
    <wire from="(120,1440)" to="(120,1530)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(60,1300)" to="(60,1390)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(200,1430)" to="(230,1430)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(140,480)" to="(230,480)"/>
    <wire from="(290,920)" to="(290,1080)"/>
    <wire from="(80,1400)" to="(80,1500)"/>
    <wire from="(140,1460)" to="(140,1560)"/>
    <wire from="(60,1030)" to="(210,1030)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(140,1460)" to="(160,1460)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(80,1230)" to="(160,1230)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(140,1380)" to="(210,1380)"/>
    <wire from="(100,1250)" to="(230,1250)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(100,850)" to="(230,850)"/>
    <wire from="(60,900)" to="(60,1030)"/>
    <wire from="(80,920)" to="(80,1050)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(210,1390)" to="(210,1400)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(140,1110)" to="(140,1200)"/>
    <wire from="(140,710)" to="(140,800)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(80,1050)" to="(80,1140)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,1240)" to="(230,1240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(200,1320)" to="(230,1320)"/>
    <wire from="(180,1460)" to="(210,1460)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(300,930)" to="(300,1160)"/>
    <wire from="(260,1610)" to="(350,1610)"/>
    <wire from="(80,1500)" to="(230,1500)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,1110)" to="(210,1110)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(300,870)" to="(370,870)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(140,1560)" to="(140,1630)"/>
    <wire from="(100,680)" to="(160,680)"/>
    <wire from="(100,1080)" to="(160,1080)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(120,860)" to="(230,860)"/>
    <wire from="(120,1260)" to="(230,1260)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(210,1440)" to="(210,1460)"/>
    <wire from="(60,1590)" to="(230,1590)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1360)" to="(160,1360)"/>
    <wire from="(60,410)" to="(160,410)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,1500)" to="(80,1600)"/>
    <wire from="(80,750)" to="(230,750)"/>
    <wire from="(60,1210)" to="(210,1210)"/>
    <wire from="(140,1560)" to="(160,1560)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,1310)" to="(230,1310)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(310,940)" to="(310,1250)"/>
    <wire from="(260,1510)" to="(340,1510)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(120,980)" to="(120,1100)"/>
    <wire from="(330,330)" to="(330,840)"/>
    <wire from="(100,1510)" to="(230,1510)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(578,33)" name="Text">
      <a name="text" val="3.3.2: Verifying the basic XOR gate(upto 5 inputs) for all input combinations(using circuit analysis)"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3.4.1">
    <a name="circuit" val="3.4.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,330)" to="(390,330)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <comp lib="1" loc="(460,320)" name="XNOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(439,30)" name="Text">
      <a name="text" val="3.4.1: Verifying the basic XNOR gate(upto 5 inputs) for all input combinations (using Drag and Crop)"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="3.4.2">
    <a name="circuit" val="3.4.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,860)" to="(370,860)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(310,540)" to="(310,860)"/>
    <wire from="(100,650)" to="(160,650)"/>
    <wire from="(100,1450)" to="(160,1450)"/>
    <wire from="(290,750)" to="(290,880)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(310,940)" to="(310,1270)"/>
    <wire from="(140,1210)" to="(140,1290)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(210,1010)" to="(210,1040)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(180,1400)" to="(210,1400)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(60,1420)" to="(210,1420)"/>
    <wire from="(140,1290)" to="(140,1400)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(60,170)" to="(60,280)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,1040)" to="(230,1040)"/>
    <wire from="(210,1360)" to="(230,1360)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(100,1160)" to="(230,1160)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(320,950)" to="(320,1340)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(210,1620)" to="(210,1630)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(260,1270)" to="(310,1270)"/>
    <wire from="(320,850)" to="(370,850)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,950)" to="(230,950)"/>
    <wire from="(120,1280)" to="(230,1280)"/>
    <wire from="(60,1500)" to="(60,1580)"/>
    <wire from="(60,1420)" to="(60,1500)"/>
    <wire from="(210,500)" to="(210,520)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,1540)" to="(210,1560)"/>
    <wire from="(120,980)" to="(160,980)"/>
    <wire from="(120,1540)" to="(160,1540)"/>
    <wire from="(60,830)" to="(160,830)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(200,1070)" to="(230,1070)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(200,1150)" to="(230,1150)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(260,1600)" to="(350,1600)"/>
    <wire from="(100,1060)" to="(100,1160)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(210,20)" to="(210,60)"/>
    <wire from="(60,1230)" to="(210,1230)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(60,1310)" to="(210,1310)"/>
    <wire from="(140,1100)" to="(140,1210)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,1100)" to="(160,1100)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(80,1030)" to="(160,1030)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(120,1470)" to="(200,1470)"/>
    <wire from="(290,920)" to="(370,920)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1270)" to="(100,1340)"/>
    <wire from="(60,830)" to="(60,900)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(80,1250)" to="(80,1320)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(60,1230)" to="(60,1310)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(60,1500)" to="(230,1500)"/>
    <wire from="(60,1580)" to="(230,1580)"/>
    <wire from="(300,650)" to="(300,870)"/>
    <wire from="(280,860)" to="(280,890)"/>
    <wire from="(340,230)" to="(340,830)"/>
    <wire from="(330,840)" to="(370,840)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(60,720)" to="(160,720)"/>
    <wire from="(320,440)" to="(320,850)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(200,960)" to="(230,960)"/>
    <wire from="(180,1100)" to="(210,1100)"/>
    <wire from="(200,1440)" to="(230,1440)"/>
    <wire from="(140,1290)" to="(230,1290)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,1370)" to="(120,1470)"/>
    <wire from="(140,590)" to="(140,690)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(60,1120)" to="(210,1120)"/>
    <wire from="(140,1630)" to="(160,1630)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(330,960)" to="(330,1450)"/>
    <wire from="(210,1540)" to="(230,1540)"/>
    <wire from="(60,1310)" to="(60,1420)"/>
    <wire from="(210,1140)" to="(230,1140)"/>
    <wire from="(210,1620)" to="(230,1620)"/>
    <wire from="(100,950)" to="(100,1060)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,920)" to="(160,920)"/>
    <wire from="(140,590)" to="(210,590)"/>
    <wire from="(100,860)" to="(230,860)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(320,950)" to="(370,950)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(180,650)" to="(230,650)"/>
    <wire from="(180,1450)" to="(230,1450)"/>
    <wire from="(140,800)" to="(140,880)"/>
    <wire from="(210,1080)" to="(210,1100)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(200,1170)" to="(230,1170)"/>
    <wire from="(200,1330)" to="(230,1330)"/>
    <wire from="(180,1630)" to="(210,1630)"/>
    <wire from="(340,970)" to="(340,1520)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(120,1180)" to="(120,1280)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(80,1510)" to="(230,1510)"/>
    <wire from="(80,1590)" to="(230,1590)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(60,1010)" to="(210,1010)"/>
    <wire from="(100,1160)" to="(100,1270)"/>
    <wire from="(280,910)" to="(280,950)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(60,1120)" to="(60,1230)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(210,1430)" to="(230,1430)"/>
    <wire from="(60,720)" to="(60,830)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(140,880)" to="(140,1000)"/>
    <wire from="(100,750)" to="(230,750)"/>
    <wire from="(100,1450)" to="(100,1520)"/>
    <wire from="(120,1470)" to="(120,1540)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(120,870)" to="(230,870)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(80,1510)" to="(80,1590)"/>
    <wire from="(200,960)" to="(200,980)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(120,1370)" to="(160,1370)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(210,970)" to="(210,1000)"/>
    <wire from="(350,80)" to="(350,820)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(100,650)" to="(100,750)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(140,370)" to="(140,470)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,980)" to="(350,1600)"/>
    <wire from="(350,980)" to="(370,980)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(60,900)" to="(210,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,690)" to="(140,800)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(210,1320)" to="(230,1320)"/>
    <wire from="(210,1080)" to="(230,1080)"/>
    <wire from="(60,610)" to="(60,720)"/>
    <wire from="(80,630)" to="(80,740)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(80,1030)" to="(80,1140)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(60,1010)" to="(60,1120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,1520)" to="(340,1520)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(100,1520)" to="(230,1520)"/>
    <wire from="(100,1600)" to="(230,1600)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,1450)" to="(330,1450)"/>
    <wire from="(300,930)" to="(370,930)"/>
    <wire from="(100,1060)" to="(160,1060)"/>
    <wire from="(290,920)" to="(290,1060)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(120,1280)" to="(120,1370)"/>
    <wire from="(120,1180)" to="(160,1180)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(260,1160)" to="(300,1160)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(210,1180)" to="(210,1210)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(200,1350)" to="(230,1350)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(100,1340)" to="(100,1450)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(80,920)" to="(80,1030)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(60,900)" to="(60,1010)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(80,1320)" to="(80,1430)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(60,500)" to="(60,610)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,950)" to="(160,950)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,1470)" to="(210,1480)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(200,1460)" to="(200,1470)"/>
    <wire from="(210,1310)" to="(210,1320)"/>
    <wire from="(80,1320)" to="(200,1320)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(120,1610)" to="(230,1610)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(210,1230)" to="(210,1250)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(300,930)" to="(300,1160)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(260,1060)" to="(290,1060)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(100,750)" to="(100,860)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,1180)" to="(230,1180)"/>
    <wire from="(120,1080)" to="(200,1080)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,450)" to="(120,570)"/>
    <wire from="(140,470)" to="(140,590)"/>
    <wire from="(300,870)" to="(370,870)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(120,1540)" to="(120,1610)"/>
    <wire from="(140,1560)" to="(140,1630)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(100,1520)" to="(100,1600)"/>
    <wire from="(140,1400)" to="(140,1480)"/>
    <wire from="(140,1480)" to="(140,1560)"/>
    <wire from="(210,1120)" to="(210,1140)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,1030)" to="(200,1050)"/>
    <wire from="(200,1350)" to="(200,1370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(200,1530)" to="(230,1530)"/>
    <wire from="(120,980)" to="(120,1080)"/>
    <wire from="(140,1000)" to="(140,1100)"/>
    <wire from="(210,1360)" to="(210,1400)"/>
    <wire from="(140,1400)" to="(160,1400)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,1470)" to="(230,1470)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(80,1250)" to="(160,1250)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(140,1560)" to="(210,1560)"/>
    <wire from="(140,1000)" to="(210,1000)"/>
    <wire from="(140,1480)" to="(210,1480)"/>
    <wire from="(330,330)" to="(330,840)"/>
    <wire from="(100,1270)" to="(230,1270)"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(180,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(579,34)" name="Text">
      <a name="text" val="3.4.2: Verifying the basic XNOR gate(upto 5 inputs) for all input combinations.(Using circuit analysis)"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
