<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2.1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2.1">
    <a name="circuit" val="2.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,186)" name="Text">
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="LED"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="2.2">
    <a name="circuit" val="2.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,120)" name="LED"/>
    <comp lib="6" loc="(242,205)" name="Text">
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2.3">
    <a name="circuit" val="2.3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <comp lib="6" loc="(297,215)" name="Text">
      <a name="text" val="OR Gate"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="OR Gate"/>
    <comp lib="5" loc="(430,140)" name="LED"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
