<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(380,180)" to="(380,330)"/>
    <wire from="(360,230)" to="(360,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(633,190)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,340)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(181,133)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(154,267)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(154,316)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(155,216)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(374,34)" name="Text">
      <a name="text" val="2. Simplified Version of F"/>
    </comp>
    <comp lib="6" loc="(154,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
