<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(740,340)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(420,220)" to="(660,220)"/>
    <wire from="(240,150)" to="(540,150)"/>
    <wire from="(610,280)" to="(720,280)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(200,340)" to="(490,340)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(540,150)" to="(540,260)"/>
    <wire from="(810,260)" to="(810,360)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(280,360)" to="(810,360)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(240,150)" to="(240,260)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(320,170)" to="(790,170)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(530,260)" to="(530,400)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(240,380)" to="(730,380)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(790,170)" to="(790,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(240,260)" to="(240,380)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <comp lib="6" loc="(51,222)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(510,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,247)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(282,435)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(50,345)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,233)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(455,29)" name="Text">
      <a name="text" val="3. Designing a Counter that Counts 0, 3, 2, 1, 4, 0 Using Different Flip-Flops  "/>
    </comp>
    <comp lib="4" loc="(760,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(730,437)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(491,248)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(739,247)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,234)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
</project>
