<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(340,90)" to="(340,410)"/>
    <wire from="(220,130)" to="(220,460)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(350,100)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,500)"/>
    <wire from="(320,390)" to="(320,590)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(300,400)" to="(300,550)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(320,70)" to="(320,280)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(630,80)" to="(630,290)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(380,190)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(370,460)" to="(370,560)"/>
    <wire from="(320,70)" to="(480,70)"/>
    <wire from="(320,590)" to="(480,590)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(340,90)" to="(480,90)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(280,600)" to="(480,600)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(280,530)" to="(350,530)"/>
    <wire from="(510,580)" to="(630,580)"/>
    <wire from="(610,340)" to="(610,480)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(300,200)" to="(480,200)"/>
    <wire from="(300,400)" to="(480,400)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(400,160)" to="(400,360)"/>
    <wire from="(510,80)" to="(630,80)"/>
    <wire from="(170,530)" to="(280,530)"/>
    <wire from="(310,60)" to="(480,60)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(270,490)" to="(480,490)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(630,350)" to="(630,580)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(350,500)" to="(480,500)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m9"/>
    </comp>
    <comp lib="6" loc="(111,261)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="6" loc="(399,23)" name="Text">
      <a name="text" val="1. F(A, B, C, D) = SOP(1,2,3,6,9,11)"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,112)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="6" loc="(107,539)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m11"/>
    </comp>
    <comp lib="6" loc="(105,393)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,559)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="6" loc="(111,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m3"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="m6"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(774,327)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(558,23)" name="Text">
      <a name="text" val="(Using Drag and Drop)"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Analyze_Circuit">
    <a name="circuit" val="Analyze_Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="6" loc="(301,321)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(440,32)" name="Text">
      <a name="text" val="1. F(A, B, C, D) = SOP(1,2,3,6,9,11)(Using Analyze Circuit)"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,109)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
